{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Controle Financeiro",
  "version": "1.0.0",
  "identifier": "com.ewerton.controlefinanceiro",
  "build": {
    "beforeDevCommand": "npm run dev",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../out",
    "devUrl": "http://localhost:3000"
  },
  "app": {
    "windows": [
      {
        "title": "Controle Financeiro",
        "width": 1200,
        "height": 800,
        "resizable": true
      }
    ]
  },
  "bundle": {
    "icon": [],
    "targets": "all"
  }
}


